# _Makefile.defs - created by CoDeveloper version 3.50.b.3
CO_INC=C:\Impulse\CoDeveloper3\Include
LIB_DIR=C:\Impulse\CoDeveloper3\Libraries
IMPULSE_LIB=ImpulseC
HW_EXPORT_DIR=export
HW_TARGET_DIR=hw_v
SW_EXPORT_DIR=export
SW_TARGET_DIR=sw
HW_SRC=pca_hw.c
SW_SRC=pca.c pca_sw.c ppm.c grayscale.c
SW_INC=ppm.h
EXE_SRC=pca_hw.c pca.c pca_sw.c ppm.c grayscale.c
EXE_INC=ppm.h
EXE=ImpulsePCA.exe
SMD_EXE=ImpulsePCA.exe
ARCH_ID=xilinx_generic_vlog
GENRTL_EXE=impulse_genvlog.exe
HDL_FILE_EXT=v
P_FLAGS_OPT= -const-prop  -scalarize  -loop-invariants
A_FLAGS_OPT= -dc -no_port_bus_connect 
DEBUG=-g
