# Impulse project file saved 03-09-2011 14:03:52
$Version "3.50.b.3"
$Option "GenerateMakefile=1"
$Option "MakeDebug=1"
$Option "DefaultMakeFile=ImpulsePCA.mak"
$Option "DefaultMakeGenerateTarget=hardware"
$Option "DefaultMakeCleanTarget=clean"
$Option "DefaultMakeExportHWTarget="
$Option "DefaultMakeExportSWTarget="
$Option "HWBuildSrcFiles=pca_hw.c"
$Option "HWBuildIncFiles="
$Option "SWBuildSrcFiles=pca.c pca_sw.c ppm.c grayscale.c"
$Option "SWBuildIncFiles=ppm.h"
$Option "ExeBuildSrcFiles=pca_hw.c pca.c pca_sw.c ppm.c grayscale.c"
$Option "ExeBuildIncFiles=ppm.h"
$Option "ExeBuildLibFiles="
$Option "ExeBuildCCOpts="
$Option "LaunchUpdateExe=1"
$Option "LaunchUpdateHwExe=1"
$Option "LaunchMonitor=0"
$Option "SimulateExe=ImpulsePCA.exe"
$Option "SimulateHwExe=ImpulsePCA.exe"
$Option "SimulateArgs="
$Option "SimulateDir="
$Option "SimulateGenTestbench=0"
$Option "GenCodeConstProp=1"
$Option "GenCodeScalarize=1"
$Option "GenCodeDualClocks=1"
$Option "GenCodeActiveLowReset=0"
$Option "GenCodeStdLogic=0"
$Option "GenCodeCoPort=1"
$Option "GenCodeFloat=0"
$Option "GenCodeFloatFast=0"
$Option "GenCodeFloatDouble=0"
$Option "GenCodeLibOpts="
$Option "GenCodeLoopInvariants=1"
$Option "GenCodeFamily=Xilinx Generic (Verilog)"
$Option "GenCodeArchID=xilinx_generic_vlog"
$Option "GenCodeHWExportDir=export"
$Option "GenCodeHWTargetDir=hw_v"
$Option "GenCodeSWExportDir=export"
$Option "GenCodeSWTargetDir=sw"
$Option "GenCodePFlagsOpt="
$Option "UseExternalMakeWin=0"
$Files
($Application "ImpulsePCA"
 ($Sourcefiles
  ($Module ".\pca.c" ""
  $Module ".\pca_sw.c" ""
  $Module ".\pca_hw.c" ""
  $Module ".\ppm.c" ""
  $Module ".\grayscale.c" ""
  )
 $Headerfiles
  ($Module ".\ppm.h" ""
  )
 $Projectfiles
 $Docfiles
 $Otherfiles
 )
)
