 
nced

pca_host.cu(177): warning: variable "min_index" was set but never used

pca_host.cu(176): warning: variable "outputtext" was declared but never referenced

pca_host.cu(177): warning: variable "min_index" was set but never used

nvcc -c pca.cu
nvcc -c ppm.cu
nvcc grayscale.o matrix_ops.o pca_host.o pca.o ppm.o -o pca -lcublas
[tgoodall@Marshall CUDA_PCA]$ ./pca
INVALID... READ THE SRC!
[tgoodall@Marshall CUDA_PCA]$ ./pca eigenfaces_15000.txt 
opening eigenfaces_15000.txt...
Database contains 15000 images...
15000/2.ppm

Overall Speed:                          50.082722 (ms)
PCA done...
[tgoodall@Marshall CUDA_PCA]$ make
rm -rf *o pca
nvcc -c grayscale.cu
nvcc -c matrix_ops.cu
nvcc -c pca_host.cu -arch=sm_11
pca_host.cu(176): warning: variable "outputtext" was declared but never referenced

pca_host.cu(177): warning: variable "min_index" was set but never used

pca_host.cu(176): warning: variable "outputtext" was declared but never referenced

pca_host.cu(177): warning: variable "min_index" was set but never used

nvcc -c pca.cu
nvcc -c ppm.cu
nvcc grayscale.o matrix_ops.o pca_host.o pca.o ppm.o -o pca -lcublas
[tgoodall@Marshall CUDA_PCA]$ ./pca eigenfaces_15000.txt 
opening eigenfaces_15000.txt...
Database contains 15000 images...
15000/2.ppm

Overall Speed:                          33.382145 (ms)
15000/349.ppm

Overall Speed:                          26.993984 (ms)
15000/693.ppm

Overall Speed:                          55.726879 (ms)
15000/706.ppm

Overall Speed:                          12.732864 (ms)
15000/806.ppm

Overall Speed:                          15.545024 (ms)
15000/175.ppm

Overall Speed:                          17.528383 (ms)
15000/297.ppm

Overall Speed:                          18.981632 (ms)
15000/680.ppm

Overall Speed:                          20.707968 (ms)
15000/246.ppm

Overall Speed:                          19.103296 (ms)
15000/490.ppm

Overall Speed:                          23.100800 (ms)
PCA done...
