# Project: PCA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = grayscale.o matrix_ops.o pca.o pca_host.o ppm.o $(RES)
LINKOBJ  = grayscale.o matrix_ops.o pca.o pca_host.o ppm.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PCA.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PCA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "PCA.exe" $(LIBS)

grayscale.o: grayscale.c
	$(CC) -c grayscale.c -o grayscale.o $(CFLAGS)

matrix_ops.o: matrix_ops.c
	$(CC) -c matrix_ops.c -o matrix_ops.o $(CFLAGS)

pca.o: pca.c
	$(CC) -c pca.c -o pca.o $(CFLAGS)

pca_host.o: pca_host.c
	$(CC) -c pca_host.c -o pca_host.o $(CFLAGS)

ppm.o: ppm.c
	$(CC) -c ppm.c -o ppm.o $(CFLAGS)
