#PBS -N feret-pca-knn-dist
#PBS -l select=1:ncpus=8:ngpus=1:mem=8gb,walltime=2:00:00

# Accuracy of PCA for several values of knn_dist on the
# FERET dataset, 70/30 partition
DATASET=feret
TRAIN=70
TEST=30
NUM_ITER=3
ALGO=pca
PARAM=knn_dist

if [ $PBS_ENVIRONMENT = "PBS_BATCH" ]; then
	module purge
	module add cuda-toolkit/7.5.18
	module add gcc/4.8.1
	module add git
	module add python/2.7.6

	cd /scratch2/$USER/face-recognition
fi

make clean && make GPU=1

for N in "L1" "L2" "COS"; do
	echo "Testing with $PARAM = $N"
	python ./scripts/cross-validate.py --run-c -d $DATASET -t $TRAIN -r $TEST -i $NUM_ITER --$ALGO -- --$PARAM $N
done
