#PBS -N mnist-hyperparameters
#PBS -l select=1:ncpus=8:ngpus=1:mem=8gb:gpu_model=k40,walltime=12:00:00

# Measure the accuracy, train time, and prediction time of each
# hyperparameter over a range of values using the MNIST dataset.
if [ $PBS_ENVIRONMENT = "PBS_BATCH" ]; then
	module purge
	module add cuda-toolkit/7.5.18
	module add gcc/4.8.1
	module add git
	module add python/2.7.6

	cd /scratch2/$USER/face-recognition
fi

./scripts/pbs/hyperparameter.sh --gpu -d mnist -a pca -p pca_n1                           > logs/mnist-pca-n1.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a lda -p lda_n1                           > logs/mnist-lda-n1.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a lda -p lda_n2                           > logs/mnist-lda-n2.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a ica -p ica_n1                           > logs/mnist-ica-n1.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a ica -p ica_n2                           > logs/mnist-ica-n2.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a ica -p ica_nonl                         > logs/mnist-ica-nonl.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a pca -p knn_dist                         > logs/mnist-knn-dist.log
./scripts/pbs/hyperparameter.sh --gpu -d mnist -a pca -p knn_k --start 1 --end 10 --inc 1 > logs/mnist-knn-k.log
