#PBS -N orl-pca-knn-dist
#PBS -l select=1:ncpus=8:ngpus=1:mem=8gb,walltime=00:10:00

# Accuracy of PCA for each distance function (knn_dist) on the
# ORL dataset, 70/30 partition
DATASET=orl
TRAIN=70
TEST=30
NUM_ITER=3

ALGO=pca
PARAM=knn_dist

module purge
module add cuda-toolkit/7.5.18
module add gcc/4.8.1
module add git
module add python/2.7.6

cd /scratch2/$USER/face-recognition

make clean && make DEBUG=0 GPU=0

for N in "L1" "L2" "COS"; do
	echo "Testing with $PARAM = $N"
	python ./scripts/cross-validate.py --run-c -d $DATASET -t $TRAIN -r $TEST -i $NUM_ITER --$ALGO -- --$PARAM $N
done
