#PBS -N orl-pca-n1
#PBS -l select=1:ncpus=8:ngpus=1:mem=8gb,walltime=00:10:00

# Accuracy of PCA for several values of pca_n1 on the
# ORL dataset, 70/30 partition
DATASET=orl
TRAIN=70
TEST=30
NUM_ITER=3

TEST_START=10
TEST_END=100
TEST_INC=10

module purge
module add cuda-toolkit/7.5.18
module add gcc/4.8.1
module add git
module add python/2.7.6

cd /scratch2/$USER/face-recognition

for (( N = $TEST_START; N <= $TEST_END; N += $TEST_INC )); do
	echo "Testing with pca_n1 = $N"
	python ./scripts/cross-validate.py --run-c -d $DATASET -t $TRAIN -r $TEST -i $NUM_ITER --pca -- --pca_n1 $N
done
