#PBS -N orl-ica-n2
#PBS -l select=1:ncpus=8:ngpus=1:mem=8gb,walltime=00:10:00

# Accuracy of ICA across several values of ica_n2 on the
# ORL dataset, 70/30 partition
DATASET=orl
TRAIN=70
TEST=30
NUM_ITER=5
ALGO=ica
PARAM=ica_n2

TEST_START=10
TEST_END=100
TEST_INC=10

if [ $PBS_ENVIRONMENT = "PBS_BATCH" ]; then
	module purge
	module add cuda-toolkit/7.5.18
	module add gcc/4.8.1
	module add git
	module add python/2.7.6

	cd /scratch2/$USER/face-recognition
fi

make clean && make GPU=0

for (( N = $TEST_START; N <= $TEST_END; N += $TEST_INC )); do
	echo "Testing with $PARAM = $N"
	python ./scripts/cross-validate.py --run-c -d $DATASET -t $TRAIN -r $TEST -i $NUM_ITER --$ALGO -- --$PARAM $N
done
