% A sample script, which shows the usage of functions, included in
% PCA-based face recognition system (Eigenface method)
%
% See also: CREATEDATABASE, EIGENFACECORE, RECOGNITION

% Original version by Amir Hossein Omidvarnia, October 2007
%                     Email: aomidvar@ece.ut.ac.ir                  

clear all
clc
close all

% You can customize and fix initial directory paths
%TrainDatabasePath = uigetdir('D:\Program Files\MATLAB\R2006a\work', 'Select training database path' );
%TestDatabasePath = uigetdir('D:\Program Files\MATLAB\R2006a\work', 'Select test database path');

TrainDatabasePath = 'C:\Documents and Settings\smithmc\Desktop\train';
TestDatabasePath = 'C:\Documents and Settings\smithmc\Desktop\test';

TrainFiles = dir(TrainDatabasePath);

prompt = {'Enter test image name (without the .ppm extension):'};
dlg_title = 'Input of PCA-Based Face Recognition System';
num_lines= 1;
def = {'1'};

TestNum   = inputdlg(prompt,dlg_title,num_lines,def);
TestImage = strcat(TestDatabasePath,'\',char(TestNum),'.ppm');
im = imread(TestImage);

T = CreateDatabase(TrainDatabasePath);
[m, A, Eigenfaces] = EigenfaceCore(T);
OutputName = Recognition(TestImage, m, A, Eigenfaces);

SelectedImage = strcat(TrainDatabasePath,'\',OutputName);
SelectedImage = imread(SelectedImage);

image(im)
title('Test Image');
figure,image(SelectedImage);
title('Equivalent Image');

str = strcat('Test image is : ', char(TestNum), '.ppm');
disp(str)

str = strcat('Matched image is : ', OutputName);
disp(str)